server {
    listen 80;
    listen [::]:80;
    server_name жуков.спб.рф xn--b1ahmqx.xn--90a1af.xn--p1ai;

    location /.well-known/acme-challenge/ {
        root /var/www/xn--b1ahmqx.xn--90a1af.xn--p1ai/html;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name xn--b1ahmqx.xn--90a1af.xn--p1ai;

    ssl_certificate /etc/letsencrypt/live/xn--b1ahmqx.xn--90a1af.xn--p1ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xn--b1ahmqx.xn--90a1af.xn--p1ai/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/xn--b1ahmqx.xn--90a1af.xn--p1ai/html;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /.well-known/acme-challenge/ {
        allow all;
    }
}
